
#datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/betdb
spring.datasource.username=postgres
spring.datasource.password=pgsqlP@ss123!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# DDL generation
spring.jpa.hibernate.ddl-auto=update

# Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Naming Strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Schema generation
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql